XamarinAnimations.Win/XamarinAnimations.Win.Shared/Views/FirstView.xaml

<views:MvxWindowsPage
    x:Class="XamarinAnimations.Win.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">
    
    <views:MvxWindowsPage.Resources>
        <Storyboard x:Key="TextBlockAnimation" Duration="0:0:1.5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextHello" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextHello" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextHello" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="2"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </views:MvxWindowsPage.Resources>

    <Grid>
        <TextBlock x:Name="TextHello" 
                    Text="{Binding Hello}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Blue"
                    Opacity="0"
                    RenderTransformOrigin=".5,.5">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleX="1" ScaleY="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</views:MvxWindowsPage>
